# hticarq

./: README.md
hticArq/: pom.xml
hticArq/src/main/iplusd/: Base64Test.java  CartesianCoordinates.java
hticArq/src/main/iplusd/com/htic/hticarq/core/util/: StringUtilsTest.java
hticArq/src/main/site/doc/: changelog.txt  htic-tf.uml
hticArq/src/main/site/eclipseLaunchConfigurations/: hticArq - install.launch
hticArq/src/main/site/input/: ArquitecturaBeanFactoryImpl.java  BeanFactory.java  EmailUtils.java  GetMessages.java  GetProperties.java  TestModuleBuilder.java  TestSourceSpreadSheetPool.java  TestSuiteBuilder.java
hticArq/src/test/config/com/htic/hticarq/core/: surecat-util-stringutils.properties
hticArq/src/test/java/com/htic/hticarq/core/io/: ARQPropertiesTest.java
