<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.htic</groupId>
	<artifactId>hticarq</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hticArq</name>
	<url>http://www.hachisvertas.net/blog/01</url>

	<properties>
		<project.build.source>1.7</project.build.source>
		<project.build.target>1.7</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- 		<dependency> -->
<!-- 			<groupId>com.htic</groupId> -->
<!-- 			<artifactId>surecat</artifactId> -->
<!-- 			<version>0.1-SNAPSHOT</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>